jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.pool.initialSize=1
jdbc.pool.maxIdle=3
jdbc.pool.maxActive=20

hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

showSql=true

#https://blog.csdn.net/jiajane/article/details/47122939
#关于是否自动创建表的配置 hibernate.hbm2ddl.auto 详解